<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/background3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="70dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="8dp"
        android:text="Riwayat Hasil Deteksi"
        android:textColor="#2E7D32"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginBottom="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRiwayat"
        android:layout_width="match_parent"
        android:layout_height="441dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnKembali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kembali ke Beranda"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:backgroundTint="#4CAF50"
        android:layout_marginTop="8dp" />

</LinearLayout>
